【财新网】
2020年3月23日0时至24时，全市新增确诊病例1例。患者系省人民医院（本部）医生，租住武昌区紫阳街张之洞路137号，近期在医院上班，不排除院内感染。全市新增出院病例426例，新增死亡病例7例，新增疑似病例0例。
据武汉市卫健委消息，截至2020年3月23日24时，全市累计报告确诊病例50006例。其中（大疫情网按现住址统计）：江岸区6549例、江汉区5183例、~口区6834例、汉阳区4670例、武昌区7458例、青山区2782例、洪山区4679例、东西湖区2462例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1072例、武汉开发区（汉南）1085例、东湖开发区2148例、东湖风景区480例、外地226例。累计治愈出院43214人，累计死亡2524人。全市现有确诊病例4268人（重症1198人、危重症329人），现有疑似病例0例。
3月23日0-24时， 全市发热门诊接诊345人次，较前日减少11人，其中首诊210人。3月23日当日，全市核酸检测10441人。（完）
此文限时免费阅读。感谢热心读者订阅
财新通
，支持新闻人一线探求真相！成为
财新通会员
，畅读
财新网
！
更多报道详见：
【专题】新冠肺炎防疫全纪录（实时更新中）
