【财新网】
3月3日0时至24时，北京市新增3例新冠肺炎确诊病例，其中2例为境外输入病例（1例为伊朗输入病例，1例为意大利输入病例），1例为我市本地病例，均已送至定点医疗机构进行救治。报告新增疑似病例11例、密切接触者61人。治愈出院患者6例，分别从市区两级定点医院出院。其中有3名男性，3名女性，年龄最小的18岁，最大的60岁。
据北京市卫健委官网消息，截至3月3日24时,累计确诊病例417例，治愈出院病例294例，死亡病例8例。现有疑似病例38例。累计确定密切接触者2796人，其中309人尚在隔离医学观察中。确诊病例中东城区13例、西城区53例、朝阳区71例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京人员25例，境外输入人员4例。
全市有11个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区40天，门头沟区39天，怀柔区26天，顺义区24天，东城区21天，密云区21天，石景山区19天，大兴区19天，房山区16天，昌平区15天。
417例确诊病例中，男性病例202例，占48.4%，女性病例215例，占51.6%；年龄范围为6个月～94岁，其中5岁以下14例，占3.4%，6岁至17岁13例，占3.1%，18岁至59岁279例，占66.9%，60岁及以上111例，占26.6%。（完）
此文限时免费阅读。感谢热心读者订阅
财新通
，支持新闻人一线探求真相！成为
财新通会员
，畅读
财新网
！
更多报道详见：
【专题】新冠肺炎防疫全纪录（实时更新中）
