【财新网】（记者 耿铭钟）
3月25日，中国新冠肺炎本土新增确诊零增长，境外输入中国病例新增67例，累计541例，这与中国之外新冠疫情持续暴发密不可分。中国之外已有197个国家和地区有确诊病例，较昨日新增超4.85万例，继续呈暴发态势。
疫情“震中”欧洲曙光难见，累计确诊超千例国家已增至17个，其中5个国家过万。北美洲美国新增病例快速增加，累计确诊已经接近7万例，加拿大约3400例；南美洲巴西疫情继续发展，累计确诊已超2500例，厄瓜多尔和智利亦超千例；中东地区以色列累计确诊已经接近2400例，东南亚地区的马来西亚也已近1800例；南亚地区巴基斯坦也已破千。
从具体数字看，中国之外累计确诊病例390338例，死亡17931例，遍布197个国家和地区。“震中”欧洲已有17个国家累计确诊超千例，其中5个国家过万，分别是意大利74386例，西班牙49515例，德国37323例，法国25600例，瑞士10897例。
全球累计确诊破万的国家已有7个，除了上述5国，还有美国69018例，伊朗27017例。美国有可能成为疫情的新“震中”。
累计确诊超过千例的国家已增至30个，除了上述7国，还有英国9640例，韩国9241例，荷兰6440例，奥地利5588例，比利时4397例，加拿大3409例，挪威3084例，葡萄牙2995例，巴西2554例，瑞典2526例，土耳其2433例，以色列2369例（死亡5例），澳大利亚2364例（死亡8例），日本1989例，丹麦1862例，马来西亚1796例，捷克1654例，爱尔兰1564例（死亡9例），卢森堡1333例（死亡8例），厄瓜多尔1211例，智利1142例（死亡3例），巴基斯坦1063例（死亡8例），波兰1051例。
从死亡数字看，意大利和西班牙死亡人数已超过中国，累计死亡分别达到7503例、3647例。死亡人数破千例的还有伊朗、法国和美国，分别为2077例、1333例、1042例。死亡人数超过百例的是英国466例，荷兰277例，德国206例，韩国131例，瑞士153例，比利时178例。
死亡10人以上的国家有瑞典62例，巴西59例，土耳其59例，印度尼西亚58例，日本55例，葡萄牙43例，菲律宾38例，加拿大36例，丹麦34例，奥地利30例，厄瓜多尔29例，伊拉克29例，圣马力诺21例，埃及21例，阿尔及利亚21例，希腊20例，马来西亚20例，罗马尼亚17例，挪威14例，波兰14例，印度12例，捷克10例，匈牙利10例，多米尼加10例。
累计确诊千例以下、500例以上的国家已有16个，分别是泰国934例（死亡4例），罗马尼亚907例，沙特900例（死亡2例），芬兰880例（死亡3例），希腊821例，印度尼西亚790例，冰岛739例（死亡2例），南非709例，俄罗斯658例（死亡3例），印度657例，菲律宾636例，新加坡631例（死亡2例），巴拿马558例（死亡8例），卡塔尔537例，斯洛文尼亚528例（死亡5例），阿根廷502例（死亡8例）。
确诊300例到500例的国家有13个，分别是秘鲁480例（死亡9例），墨西哥475例（死亡6例），哥伦比亚470例（死亡4例），埃及456例，克罗地亚442例（死亡1例），巴林419例（死亡4例），爱沙尼亚404例（死亡1例），多米尼加392例，伊拉克346例，黎巴嫩333例（死亡4例），阿联酋333例（死亡2例），塞尔维亚303例（死亡1例），阿尔及利亚302例。
确诊100例到300例的国家有28个，分别是新西兰283例，立陶宛274例（死亡4例），亚美尼亚265例，保加利亚242例（死亡3例），匈牙利226例，摩洛哥225例（死亡6例），拉脱维亚221例，乌拉圭217例，斯洛伐克216例，圣马力诺208例，哥斯达黎加201例（死亡2例），科威特195例，安道尔188例（死亡1例），北马其顿177例（死亡3例），波黑176例（死亡3例），突尼斯173例（死亡5例），约旦172例，摩尔多瓦149例（死亡1例），越南148例，阿尔巴尼亚146例（死亡5例），布基纳法索146例（死亡4例），乌克兰145例（死亡5例），塞浦路斯132例（死亡3例），马耳他129例，法罗群岛122例，文莱109例，委内瑞拉106例，斯里兰卡102例。
其他国家累计确诊在百例以下，分别为阿曼99例，塞内加尔99例，柬埔寨96例，阿塞拜疆93例（死亡2例），白俄罗斯86例，阿富汗84例（死亡2例），法属留尼汪岛83例，哈萨克斯坦81例，科特迪瓦80例，喀麦隆75例（死亡1例），格鲁吉亚75例，法属瓜德罗普73例，科索沃71例（死亡1例），加纳68例（死亡4例），巴勒斯坦64例（死亡1例），特立尼达和多巴哥60例，乌兹别克斯坦60例，马提尼克57例（死亡1例），古巴57例（死亡1例），黑山53例（死亡1例），洪都拉斯52例，列支敦士登51例，尼日利亚51例（死亡1例），刚果（金）48例（死亡2例），毛里求斯48例（死亡2例），吉尔吉斯斯坦44例，卢旺达41例，孟加拉国39例（死亡5例），波多黎各39例，巴拉圭37例（死亡3例），关岛32例，玻利维亚32例，摩纳哥31例，法属马约特30例，肯尼亚28例，牙买加26例（死亡1例），法属波利尼西亚25例，危地马拉24例（死亡1例），多哥23例，法属圭亚那23例，根西岛23例，英属曼恩岛23例，马达加斯加19例，巴巴多斯18例，英属泽西岛18例，美属维尔京群岛17例，直布罗陀15例，乌干达14例，萨尔瓦多13例，坦桑尼亚13例，马尔代夫13例，埃塞俄比亚12例，赞比亚12例，荷属阿鲁巴12例，吉布提11例，多米尼克11例，赤道几内亚11例，蒙古国10例，法属新喀里多尼亚10例，圣马丁8例，海地8例，苏里南8例，纳米比亚7例，塞舌尔7例，尼日尔7例（死亡1例），贝宁6例，加蓬6例（死亡1例），英属百慕大群岛6例，荷属库拉索6例（死亡1例），巴哈马5例，斐济5例，圭亚那5例（死亡1例），英属开曼群岛5例（死亡1例），斯威士兰5例，莫桑比克5例，叙利亚5例，佛得角4例（死亡1例），刚果（布）4例，厄立特里亚4例，几内亚4例，梵蒂冈4例，格陵兰岛4例，安哥拉3例，安提瓜和巴布达3例，中非共和国3例，乍得3例，冈比亚3例（死亡1例），老挝3例，利比里亚3例，尼泊尔3例，圣卢西亚3例，苏丹3例（死亡1例），津巴布韦3例（死亡1例），圣巴特尔米3例，缅甸3例，伯利兹2例，不丹2例，几内亚比绍2例，马里2例，毛里塔尼亚2例，尼加拉瓜2例，圣基茨和尼维斯2例，格林纳达1例，利比亚1例，巴布亚新几内亚1例，圣文森特和格林纳丁斯1例，索马里1例，东帝汶1例，英属蒙塞拉特岛1例，英属特克斯和凯科斯群岛1例。
在此背景下，3月25日中国新增境外输入67例，其中上海18例（美国9例、英国5例、法国2例、马来西亚1例、印度尼西亚1例），内蒙古12例（英国5例，法国7例），广东11例（英国7例，多哥、俄塞俄比亚、美国、法国各1例），北京6例（英国3例，匈牙利、加拿大、法国各1例），福建6例（菲律宾3例，美国、英国、巴西各1例），陕西3例（英国、菲律宾、美国各1例），天津2例（加拿大1例，英国1例），浙江2例（法国、西班牙各1例），江苏2例（英国、美国各1例），云南2例（斯里兰卡、美国各1例），山西1例（英国），吉林1例（比利时），河南1例（布基纳法索）。
截至3月25日，中国累计报告境外输入确诊病例541例。财新记者查询到541例境外输入病例中的540例，分别是――
北京149例：英国51例、西班牙44例、意大利18例、美国11例、法国6例、匈牙利4例、奥地利3例、伊朗3例、泰国1例、巴西1例、卢森堡1例、荷兰1例、巴基斯坦1例、挪威1例、希腊1例、墨西哥1例，加拿大1例。
上海112例：伊朗4例、意大利11例、美国18例、法国7例、西班牙10例、英国34例、葡萄牙1例、瑞士5例、布基纳法索1例，瑞典1例，泰国1，加拿大1。
广东92例：英国33例、菲律宾15例、法国10例、美国7例、泰国6例、西班牙5例、巴基斯坦5例，尼日利亚2例，瑞士1例、荷兰1例、土耳其1例，科特迪瓦1例，安哥拉1例，刚果（金）1例，智利1例，多哥1例，俄塞俄比亚1例。
甘肃45例：伊朗37例、沙特4例、埃及1例、柬埔寨1例、英国1例、泰国1例。
福建32例：菲律宾18例、美国7例、巴西3例、英国3例、法国1例。
浙江26例：意大利12例、西班牙8例、英国2例、美国1例、土耳其1例、瑞士1例，法国1例。
内蒙古14例：英国7例，法国7例。
天津11例：法国4例、英国3例、美国2例、瑞士1例，加拿大1例。
山东10例：英国3例、美国2例、意大利1例、阿联酋1例、德国1例、法国1例，巴基斯坦1例。
江苏9例：英国6例、泰国1例、阿联酋1例，美国1例。
四川8例：英国4例、美国2例、意大利1例、法国1例。
陕西8例：英国3例、菲律宾2例、印度尼西亚1例、西班牙1例，美国1例。
云南4例（西班牙1例、法国1例、斯里兰卡1例、美国1例），宁夏3例（伊朗3例），河南3例（意大利1例、卢森堡1例、布基纳法索1例），广西2例（意大利1例、法国1例），黑龙江2例（美国1例、英国1例），辽宁2例（英国1例、西班牙1例），重庆2例（西班牙1例、美国1例），吉林2例（美国1例、比利时1例），山西2例（英国2例），河北1例（法国1例），江西1例（美国1例）。
按照国家来源分，截至3月25日24时，财新记者共查询到39个国家输入540例病例，分别为英国160例，西班牙70例，美国66例，伊朗47例，意大利45例，法国43例，菲律宾35例，泰国10例，瑞士8例，巴基斯坦7例，沙特4例，匈牙利4例，巴西4例，奥地利3例，加拿大3例，荷兰2例，土耳其2例，卢森堡2例，阿联酋2例，尼日利亚2例，印度尼西亚2例，布基纳法索2例，埃及1例，柬埔寨1例，葡萄牙1例，德国1例，科特迪瓦1例，挪威1例，希腊1例，墨西哥1例，安哥拉1例，刚果（金）1例，瑞典1例，智利1例，马来西亚1例，多哥1例，俄塞俄比亚1例，斯里兰卡1例，比利时1例。
点击财新网交互H5“
海外新冠疫情实时动态
”了解更多。
更多报道详见：
【专题】全球抗疫进行时
