【财新网】
3月4日0时至24时，北京市新增1例新冠肺炎确诊病例，为确诊病例的密切接触者，已送至定点医疗机构进行救治。报告新增疑似病例10例、密切接触者71人。治愈出院患者3例，分别从市区两级定点医院出院。其中有1名男性，2名女性，年龄最小的51岁，最大的86岁。
据新华社客户端消息，截至3月4日24时，累计确诊病例418例，治愈出院病例297例，死亡病例8例。现有疑似病例34例。累计确定密切接触者2867人，其中364人尚在隔离医学观察中。确诊病例中东城区13例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例4例。
全市有13个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区41天，门头沟区31天，怀柔区27天，顺义区25天，东城区22天，密云区22天，石景山区20天，大兴区20天，房山区17天，昌平区16天，西城区14天，通州区14天。
418例确诊病例中，男性病例203例，占48.6%，女性病例215例，占51.4%；年龄范围为6个月～94岁，其中5岁以下14例，占3.3%，6岁至17岁13例，占3.1%，18岁至59岁280例，占67.0%，60岁及以上111例，占26.6%。（完）
此文限时免费阅读。感谢热心读者订阅
财新通
，支持新闻人一线探求真相！成为
财新通会员
，畅读
财新网
！
更多报道详见：
【专题】新冠肺炎防疫全纪录（实时更新中）
